.root {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .moveBack {
    background: none;
    border: none;
    align-self: self-start;
    font-size: 20px;
    font-family: 'Blender Pro 300';
    text-decoration: underline;
    color: #fff;
    cursor: pointer;
  }

  .news_wrapper {
    display: flex;
    justify-content: space-between;
    img {
      width: 470px;
      clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%, 0 30%, 5% 30%);
    }
    .info {
      max-width: 650px;
      width: 100%;
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      gap: 30px;

      .bottom {
        display: flex;
        justify-content: space-between;
        button {
          align-self: flex-start;
          padding: 9px 33px;
          font-size: 40px;
          font-family: 'VIVL RAIL';
        }
        .socialIcons {
          display: flex;
          gap: 4px;
          img {
            width: 40px;
          }
        }
      }
    }
  }

  .other_news {
    margin-top: 100px;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
      font-size: 48px;
      font-family: 'VIVL RAIL';
    }
    .news_card .card_wrapper {
      margin-top: 45px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        width: 470px;
        clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%, 0 30%, 5% 30%);
      }
      .info {
        max-width: 650px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }
  }
}