.catalogPage {
  display: flex;
  min-height: 200vh;
  height: 100%;
  z-index: 2;
  color: #fff;
  // position: relative;
  
  // .sidebarBlock {
  //   // position: sticky;
  //   // height: 100vh;
  //   // top: 100px;
  //   // left: 0;
  //   padding: 10px;
  //   // align-self: self-start;
  // }

  .catalogContent {
    margin-left: 300px;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .search {
      margin: 0 auto;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 20px;
    }
  }
}
@media screen and (max-width: 600px) {
  .catalogPage{
    .catalogContent{
      margin-left: 0px;
      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        left: 0;
      }
    }
  }
}