.root {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 60px 0;
  h1 {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    font-family: var(--vivl-font);
    font-size: 48px;
    font-weight: 400;
    color: #ffffff;
  }
  .news_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .news_card {
      cursor: pointer;
      max-width: 2500px;
      width: 100%;
      transition: all 0.3s ease-in-out;
      .card_wrapper {
        display: flex;
        align-items: start;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 10px 0;

        .info {
          max-width: 650px;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          h3 {
            font-size: 36px;
            font-weight: 400;
            color: #ffffff;
            font-family: 'Blender Pro 300', sans-serif;
          }
          p {
            font-size: 20px;
            font-weight: 400;
            color: #ffffff;
            font-family: 'Blender Pro 300', sans-serif;
          }
        }
        .img {
          width: 470px;
          height: 350px;
          background: #d9d9d9;
          position: relative;
          overflow: hidden;

          &::before {
            transition: all 0.3s ease-in-out;
            position: absolute;
            top: -1px;
            left: -40px;
            content: '';
            z-index: 4;
            height: 0;
            width: 50px;
            border-bottom: 80px solid #000;
            border-left: 60px solid transparent;
            border-right: 0px solid transparent;
            transform: rotate(180deg);
          }
        }
      }
      &:hover {
        background: #dd2c40;
        .img::before {
          border-bottom: 80px solid #dd2c40;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .root {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    h1 {
      width: 255px;
      padding-left: 60px;
    }
    .news_wrapper {
      width: 375px;
      margin: 0 auto;
      .news_card {
        .card_wrapper {
          display: flex;
          flex-direction: column-reverse;
          gap: 20px;
          .img {
            width: 269px;
            height: 202px;
          }
          .info {
            text-align: center;
          }
        }
      }
    }
  }
}
